<!DOCTYPE html>
<html>
  <head>
    <title>R2D2 Controls</title>
  </head>

  <body>
    Hello, World!

    <form action="/test_arms/" method="get">
        <button name="testArmsBtn" type="submit">Test Arms</button>
    </form>

    <form action="/open_top_arm/" method="get">
        <button name="openTopArmBtn" type="submit">Open Top Arm</button>
    </form>

    <form action="/open_bottom_arm/" method="get">
        <button name="openBottomArmBtn" type="submit">Open Bottom Arm</button>
    </form>
  </body>
</html>